.jqueryslidemenu{
height: auto;
min-height: 50px;
position:relative;
z-index:99;
border-top:1px solid #e1e1e1;
border-bottom:1px solid #e1e1e1;
margin-bottom:30px;
}

.jqueryslidemenu ul{
margin: 0;
padding: 0;
list-style-type: none;
}
.jqueryslidemenu select{
display:none;
}

/*Top level list items*/
.jqueryslidemenu ul li{
position: relative;
display: inline;
float: left;	
}

/*Top level menu link items style*/
.jqueryslidemenu ul li a{
display: block;
font-size:14px;
/*background: #111111; background of tabs (default state)*/
color: #999;
padding:16px 22px 16px 20px;
text-decoration: none;
letter-spacing:1px;
font-weight:400;

}

* html .jqueryslidemenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
display: inline-block;
}

.jqueryslidemenu ul li a:hover{
color: #F57627;
}
	
/*1st sub level menu*/
.jqueryslidemenu ul li ul{
position: absolute;
left: 0;
display: block;
visibility: hidden;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.jqueryslidemenu ul li ul li{
display: list-item;
float: none;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.jqueryslidemenu ul li ul li ul{
top: 0;
}

/* Sub level menu links style */
.jqueryslidemenu ul li ul{
background: #303030; /* for non-css3 browsers */
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#303030', endColorstr='#111111'); /* for IE */
background: -webkit-gradient(linear, left top, left bottom, from(#303030), to(#111111)); /* for webkit browsers */
background: -moz-linear-gradient(top,  #303030,  #111111); /* for firefox 3.6+ */ 
background: -o-linear-gradient(top,  #303030,  #111111); /* for opera 3.6+ */ 
}

.jqueryslidemenu ul li ul li a{
font-size:15px;
width:120px; /*width of sub menus*/
padding:10px 10px 10px 20px;
margin: 0;
}

.jqueryslidemenuz ul li ul li a:hover{ /*sub menus hover style*/
background: #eff9ff;
}
.jqueryslidemenu a.active{
color:#F57627;
}
/* ######### CSS classes applied to down and right arrow images  ######### */
.jqueryslidemenu ul li a.active:before{
	 border-color: #333 transparent transparent;
    border-style: solid;
    border-width: 6px;
    content: " ";
    display: block;
    height: 0;
    left: 50%;
	margin-left:-6px;
    position: absolute;
    top:0px;
    width: 0;
    z-index: 33;
}

.jqueryslidemenu ul li a.active:after{
	border-color: transparent transparent #333333;
    border-style: solid;
    border-width: 6px;
    content: " ";
    display: block;
    height: 0;
    left: 50%;
	margin-left:-6px;
    position: absolute;
    bottom:0px;
    width: 0;
    z-index: 33;
}


.jqueryslidemenu ul li ul li a.sub_active{
background-color:#343434;
color:#F57627;
}

