<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Clean Slide Responsive Vcard Template" />
<meta name="keywords" content="jquery, Responsive Vcard, Template, Vcard, Clean Slide" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>Clean Slide Responsive Vcard Template</title>

<!-- Loading Google Web fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=IM+Fell+DW+Pica' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css' />

<!-- CSS Files -->
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" id="color"/>
<link href="css/typography.css" rel="stylesheet" type="text/css"  id="customFont"/>
<link href="css/arial_content.css" rel="stylesheet" type="text/css"  id="contentfont"/>
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" />
<link href="css/nivo.slider.css" rel="stylesheet" type="text/css" />


<!-- include jQuery library -->
<script type="text/javascript" src="js/jquery-1.7.min.js"></script>

<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.livetweet.js"></script>

<!--form validation these scripts must for this kind of validation-->
<script src="js/jquery.validate.js" type="text/javascript"></script>
<script type="text/javascript" src="js/respond.min.js"></script>

<!-- Portfolio and Hover Image adipoli Script -->
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js/jquery.adipoli.min.js"></script>

<!-- slider script -->
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>



<!-- include custom js -->
<script type="text/javascript" src="js/custom.js"></script>


<!-- settings-panel Demo Purpose Script and CSS-->
<link href="css/settings.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/settings.js"></script>

</head>
	
<body>

<!--Preloader- -->
<div id="preloader">
  <div id="spinner_container">
    <img id="spinner" src="images/loading.gif" alt="" />
  </div>
</div>
<!-- Preloader-  END-->


<!--settings-panel -->
 <div class="settings-panel">
<span class="open-buttton closed"><br/><br/>
</span>

<h5>Background Pattern</h5>
<div  class="bg_patterns">
<ul class="patterns">
<li></li>
<li class="bgs24" title="soft_wallpaper"></li>
<li class="bgs1" title="45degreee_fabric"></li><li class="bgs14" title="xv"></li>
<li class="bgs4" title="bright_squares"></li>
<li class="bgs5" title="hexellence"></li><li></li>
<li class="bgs31" title="grunge_wall"></li>
<li class="bgs7" title="rockywall"></li>
<li class="bgs8" title="lghtmesh"></li>
<li class="bgs35" title="tex2res3"></li>
<li class="bgs10" title="light_wool"></li><li></li>
<li class="bgs11" title="diagonal-noise"></li>
<li class="bgs12" title="fabric_plaid"></li>
<li class="bgs25" title="square_bg"></li>
<li class="bgs2" title="bgnoise_lg"></li>
<li class="bgs15" title="light_alu"></li><li></li>
<li class="bgs28" title="subtle_stripes"></li>
<li class="bgs18" title="project_papper"></li>
<li class="bgs20" title="ravenna"></li>
<li class="bgs21" title="roughcloth"></li>
<li class="bgs22" title="scribble_light"></li><li></li>
<li class="bgs26" title="subtle_freckles"></li>
<li class="bgs29" title="tiny_grid"></li>
<li class="bgs30" title="smooth_wall"></li>
<li class="bgs32" title="concrete_wall"></li><li  class="bgs33" title="Reset" >Reset</li>
</ul>
</div>
<div  class="colour_patterns">
<h5>Colours</h5>
<ul class="c_patterns"><li> </li>
<li  class="c1" title="Blue" ></li>
<li  class="c2" title="Cyan" ></li>
<li  class="c3" title="Green" ></li>
<li  class="c4" title="Grey" ></li>
<li  class="c5" title="Lightgreen" ></li><li> </li>
<li  class="c6" title="Lime" ></li>
<li  class="c7" title="Navy" ></li>
<li  class="c8" title="Orange" ></li>
<li  class="c9" title="Pink" ></li>
<li  class="c10" title="Red" ></li><li> </li>
<li  class="c11" title="Teal" ></li>
<li  class="default" title="Default">Reset</li>

</ul>
</div>

<div  class="card_patterns">
<h5>Card  Background</h5>
<ul class="patterns">
<li></li>
<li class="card_bgs1" title="45degreee_fabric"></li>
<li class="card_bgs2" title="bgnoise_lg"></li>
<li class="card_bgs4" title="bright_squares"></li>
<li class="card_bgs36" title="wall4"></li><li class="card_bgs14" title="xv"></li>
<li></li>
<li class="card_bgs6" title="cork"></li>
<li class="card_bgs7" title="rockywall"></li>
<li class="card_bgs8" title="lghtmesh"></li>
<li class="card_bgs10" title="light_wool"></li>
<li class="card_bgs26" title="subtle_freckles"></li><li></li>
<li class="card_bgs12" title="fabric_plaid"></li>
<li class="card_bgs5" title="hexellence"></li>
<li class="card_bgs15" title="light_alu"></li> 
<li class="card_bgs18" title="project_papper"></li>
<li class="card_bgs20" title="ravenna"></li><li></li>
<li class="card_bgs21" title="roughcloth"></li>
<li class="card_bgs24" title="soft_wallpaper"></li>
<li class="card_bgs11" title="diagonal-noise"></li>
<li class="card_bgs29" title="tiny_grid"></li>
<li class="card_bgs30" title="textured_stripes"></li><li></li>
<li class="card_bgs31" title="extra_clean_paper"></li>
<li class="card_bgs32" title="tex2res2"></li>
<li class="card_bgs33" title="egg_shell"></li>
<li class="card_bgs39" title="frenchstucco"></li>
<li class="card_bgs40" title="grilled"></li>
</ul>

</div>
<h5>HEADING FONT:</h5>
   <form action="#">
            	<p>
                	<select name="cfont" id="cfont">
                		<option value="default">Default</option>
						<option value="OpenSansCondensed">Open Sans Condensed</option>
                        	<option value="OpenSans">Open Sans</option>
							<option value="IMFell">IMFell</option>
							 <option value="DroidSans">DroidSans</option>
                	</select>
                </p>
   </form>
			<h5>CONTENT FONT:</h5>
   <form action="#">
            	<p>
                	<select name="confont" id="confont">
                		<option value="default">Default</option>
						<option value="Arial">Arial</option>
                        <option value="Tahoma">Tahoma</option>
						 <option value="Verdana">Verdana</option>
                        <option value="OpenSans">OpenSans</option>
                	</select>
                </p>
   </form>			
</div>
<!-- settings-panel  END-->

<!-- wrapper -->
<div class="clr" id="top-head">&nbsp;</div>
<div id="container">

 <!--header -->
<div id="header" >
<div class="logo-bg" >
<!--logo -->
<div class="logo" id="color-logo"><img src="images/logo.png" alt="Logo" width="199" height="52" border="0"  id="logo" /></div>
<!--head right -->
<div class="right">

<!--// Navigation //-->
<div class="menu_nav">
<div id="nav-wrap">
<ul class="arrowunderline" id="nav">
<li class="home" id="selected">Home</li>
<li class="aboutus">About</li>
<li class="services">Services</li>
<li class="portfolio">Portfolio</li>
<li class="contact">Contact</li>	
</ul>
</div>
</div>

 <!--// Navigation End //-->
 
      </div>
        <!--// -head right end //-->
    </div>
      <!--// logo bg end //-->
  </div>
    <!--header end -->
	
 <!--Card  -->
    <div id="content">
<div class="card-pattern">
	             <!--home -->
        <div id="home">
		<div class="clr">
       <div class="top-bg">
       <div class="top-left" >
            <div class="tag">HELO, <span>I'M MATHEW JOYSON,</span></div>
            <div class="sub-tag">GRAPHIC DESIGNER</div>
          </div> 
        </div>
          </div>
		   <div class="clr">
		   <div class="pat-topleft">&nbsp;</div>
		   <div class="middle"></div>
		   <div class="pat-topright">&nbsp;</div>
		   </div>
          <div class="clr pat" >
            <p>Professional Web design and Development and specializes in
              developing <span>clean, effective and smart&nbsp;&nbsp;</span>websites.</p>
          </div>
		   <div class="clr">
		   <div class="pat-bottomleft">&nbsp;</div>
   		   <div class="pat-bottomright">&nbsp;</div>
		   </div>
		   <div class="clr"><h2>Specialising in</h2>
		   <div class="special">Lorem ipsum dolor sit amet, habitasse pretium dolor sociis. Nulla et facilisis interdum elit amet.</div>
		   </div>
          <div class="clr">
           <div class="wordpress">
             <img src='images/wordpress-img.png'  border="0" height="150" alt=" "  />
             <h3>WordPress<br />Customisation</h3>
            </div>
            <div class="jquery">
              <img src='images/jquary-image.png'  border="0" height="150" alt=" " />
              <h3>jQuery <br />Customisation</h3>
            </div>
            <div class="joomla">
              <img src='images/joomla-image.png'  border="0" height="150" alt=" "  />
             <h3>Joomla <br />Customisation</h3></div>
            <div class="html">
             <img src='images/html-image.png' alt=" " height="150"  border="0" />
             <h3>HTML<br /> Customisation</h3></div>
		</div>
		<div class="bottom-space"></div>
		</div><!--home end -->

		<!-- Aboutus -->
        <div id="aboutus">
         <div class="clr">
        <div class="top-bg1">
          <div class="top-left">
            <div><h1>About us</h1></div>
            </div> 
          </div>
		 <div class="clr">
		<div class="pat-bottomleft">&nbsp;</div>
		<div class="pat-bottomright">&nbsp;</div>
		</div>
		  </div>
		  <div class="clr"><h6>
		<span>We are a professional web services organization that is powered</span> <br />  
		with the best talent and most modern technology for online solutions.My name is Mathew 
joyson and I’m a designer, illustrator, author based in London.</h6>
		  </div>
		    <div class="hline"></div>
		<div class="aboutus-top">
		<ul>		
		<li>
		<h2>Vitae curabitur</h2>
		<h3>Creative Director</h3>
		<div class="slide-pad">
	  <div class="photo_container">
						<div class="photos" >
						<img src="images/assets/team1.jpg" alt="photo" />
						</div>
				</div>
						<div class="small-bottom"></div>
		</div>
		<div class="social">
		 <ul>
		 <li><div class="social-facebook"><a href="http://facebook.com/username">&nbsp;</a></div></li>
		 <li><div class="social-twitter" ><a href="http://twitter.com/username">&nbsp;</a></div></li>
		 <li><div class="social-in"><a href="http://www.linkedin.com/">&nbsp;</a></div></li>	
		 <li><div class="social-email" ><a href="mailto:email@domainame.com">&nbsp;</a></div></li>		 
		 </ul>
		 </div>
		  <div class="clr">Lorem ipsum dolor sit amet, habitaspretium dolor sociis. Nulla et wefaciinterdum elit amet eraast, consectetuer of condimentum eaque, ante maec enasuspendisse libero diam.</div>
		</li>
		<li>
		<h2>Ligula massa</h2>
		<h3>Project Manajor</h3>
		<div class="slide-pad">
	  <div class="photo_container">
						<div class="photos" >
						<!--<img src="images/assets/aboutus-slides1.jpg" alt="photo" />-->
						<img src="images/assets/team2.jpg" alt="photo" />
						</div><!-- #Slider -->
				</div>
						<div class="small-bottom"></div>
		</div>
		 <div class="social">
		 <ul>
		 <li><div class="social-facebook"><a href="http://facebook.com/username">&nbsp;</a></div></li>
		 <li><div class="social-twitter" ><a href="http://twitter.com/username">&nbsp;</a></div></li>
		 <li><div class="social-in"><a href="http://www.linkedin.com/">&nbsp;</a></div></li>	
		 <li><div class="social-email" ><a href="mailto:email@domainame.com">&nbsp;</a></div></li>		  
		 </ul>
		 </div>
		  <div class="clr">Lorem ipsum dolor sit amet, habitaspretium dolor sociis. Nulla et wefaciinterdum elit amet eratgglo, consectetuer of condimentum eaque, ante maecenas uspendisse libero diam doloribus.</div>
		</li>
		<li>
		<h2>Pellentesque nulla</h2>
		<h3>Web designer</h3>
		<div class="slide-pad">
	  <div class="photo_container">
						<div class="photos">
						<!--<img src="images/assets/aboutus-slides1.jpg" alt="photo" />-->
						<img src="images/assets/team3.jpg" alt="photo" />
						</div><!-- #Slider -->
				</div>
						<div class="small-bottom"></div>
		</div>
		<div class="social">
		 <ul>
		 <li><div class="social-facebook"><a href="http://facebook.com/username">&nbsp;</a></div></li>
		 <li><div class="social-twitter" ><a href="http://twitter.com/username">&nbsp;</a></div></li>
		 <li><div class="social-in"><a href="http://www.linkedin.com/">&nbsp;</a></div></li>	
		 <li><div class="social-email" ><a href="mailto:email@domainame.com">&nbsp;</a></div></li>		 
		 </ul>
		 </div>
		  <div class="clr">Lorem ipsum dolor sit amet, habitaspretium dolor sociis. Nulla et wefaciinterdum elit amet eraasat, consectetuer of condimentum eaque ante maecenas. </div>
		</li>
		<div class="clr"></div>	
		</ul>			
		</div>		  
          <div class="aboutus-top1">
		  <div class="about-box1">
		  <div class="photo-container">
						<div class="photo">
						<img src="images/assets/office-img.jpg" />
						</div><!-- #Slider -->
			</div>
						
		  </div>
		  <div class="about-box">
		  <h2>Our Office Location</h2>
		  <h5>In posuere nulla urna. Metus urna sed platea urnain mi donec wisi laoreet elitel ementum. Egestas  nibh cras inceptos risus, in et fusce. Egestas  nibh cras inceptos.</h5>
		  <div class="box-line"></div>
		  <p>Street name, habitasse pretium dolor, habitasse pretium dolor, lorum ipsum dolor.</p>
		  <p>Phone: <span>+123.456.7890</span></p>
		  <p>Email: <span><u>Email@domainame.com</u></span></p>
		<div class="social">
		 <ul>
	 <li><div class="social-facebook"><a href="http://facebook.com/username">&nbsp;</a></div></li>
		 <li><div class="social-twitter" ><a href="http://twitter.com/username">&nbsp;</a></div></li>
		 <li><div class="social-in"><a href="http://www.linkedin.com/">&nbsp;</a></div></li>	
		 <li><div class="social-email" ><a href="mailto:email@domainame.com">&nbsp;</a></div></li>		 
		 </ul>
		 </div>
		  </div>
		  </div>
		 </div><!--Aboutus end -->	

		<!-- Services -->
        <div id="services">
         <div class="clr">
        <div class="top-bg1">
          <div class="top-left">
            <div><h1>Services</h1></div>
            </div> 
          </div>
		 <div class="clr">
		<div class="pat-bottomleft">&nbsp;</div>
		<div class="pat-bottomright">&nbsp;</div>
		</div>
		  </div>
		  <div class="clr"><h6>
		<span>Experienced project manager with over 10 years track record.</span> <br />  
		Professional web development and specializes in developing clean, effective and smart websites.</h6>
		  </div>
		    <div class="hline"></div>

          <div class="clr">
		  <div class="service-top">
		  <div class="left">
		  <big>
		  Html5/Css3<br />
		  <span><small>J</small>query</span><br />
		  Wordpress<br />
		  <span>Joomla</span><br />
		  <big class="fill"><span class="strike">Ecomerce</span></big>
		  </big>
		  </div>
  		  <div class="right">
		  <h2>Lobortis risus scelerisque</h2>
		  <p>Tortor turpis, vel justo volutpat, dolor proin amet nunc leo ac, non lorem. Eros in lacus est tincidunt, enim aenean, sodalesnunc leo acnunc leo acnunc leo ac nunc leo ac elementumctus dui platea amet magna, elit nam morbi, etiam laoreet. Amet nec repellat  quis laoreet lorum . <br /><br />

Molestie lorem in nulla, nec morbi mi, vestibulum lobortis integer nullam suscipit faucibus. In posuere nulla urna. Metus urna sed platea urna, in mi donec wisi laoreet elit elementum. Egestas nibh cras inceptos risus, in et fusce. Dapibus bibendum est porta, eget pellentesque nulla quisque tellus praesent eleifend, quis laoreet  quis laoreet elit volutpat nunc sodales nascetur lorum ipsum.</p>
		  </div>
		  <div class="clr"></div>
		  </div>
		  
		  </div>
		  <div class="clr service-line"></div>
		  <div class="service-top1" id="service-box">
		  <h2>What We Do. Our List Of Services.</h2>
		  <div class="clr">
		 <div class="wordpress">
             <div align="center"><img src='images/wordpress-img.png'  border="0" height="160" alt=" "/></div>
             <h3>WordPress<br />Customisation</h3>
			 <div class="box-line"></div>
			 <p>Tempor varius in nascetur nunc neque, adraliquam per pellentesque et duis nunc, est ert mauris vivamus vehicula placerat. Turpis in at pharetra quam. Mauris lacinia quam facilisis scelerisque nulla ametrge.</p>
            </div>
			<div class="empty">&nbsp;</div>
            <div class="jquery">
              <div align="center"><img src='images/jquary-image.png'  border="0" height="160" alt=" " /></div>
              <h3>jQuery <br />Customisation</h3>
			  <div class="box-line"></div>
			   <p>Tempor varius in nascetur nunc neque, adraliquam per pellentesque et duis nunc, est ert mauris vivamus vehicula placerat. Turpis in at pharetra quam. Mauris lacinia quam facilisis scelerisque nulla ametrge.</p>
            </div>
			<div class="empty">&nbsp;</div>
            <div class="joomla">
              <div align="center"><img src='images/joomla-image.png'  border="0" height="160" alt=" "  /></div>
             <h3>Joomla <br />Customisation</h3>
			 <div class="box-line"></div>
			   <p>Tempor varius in nascetur nunc neque, adraliquam per pellentesque et duis nunc, est ert mauris vivamus vehicula placerat. Turpis in at pharetra quam. Mauris lacinia quam facilisis scelerisque nulla ametrge.</p>
		    </div>
			
		    </div>
		  </div>
		  <div class="clr"></div>
        </div><!--Services end -->	

<!-- portfolio -->
        <div id="portfolio">
          <div class="clr">
        <div class="top-bg1">
          <div class="top-left">
            <div><h1>Portfolio</h1></div>
            </div> 
          </div>
		  <div class="clr">
		<div class="pat-bottomleft">&nbsp;</div>
		<div class="pat-bottomright">&nbsp;</div>
		</div>
		  </div>
		  <div class="clr"><h6>
		<span> We build great sites <br /></span>Hello, thanks for visiting this section. Here’s a collection of some of my favs.</h6>
		  </div>
		    <div class="hline"></div>
          <div class="clr">

                   <ul id="portfolio-filter">	
                        <li><a href="#" class="current" data-filter="*">All</a></li>
                        <li><a href="#" data-filter=".webdesign">WebDesign</a></li>
						 <li><a href="#" data-filter=".print">Print</a></li>
						  <li><a href="#" data-filter=".video">Video</a></li>
						<li><a href="#" data-filter=".photoghraphy">Photoghraphy</a></li>
                       
				  </ul>
                    <ul id="portfolio-list">
                        
                        <li class="webdesign video">
                                  <a href="http://www.vimeo.com/12158329" title="Project description" class="viewDetail lightbox ">
                                <img src="images/assets/small/1.jpg"   alt=" " border="0" />
                                <h5>Project Title 1</h5>
                                <span class="categorie">Webdesign, video</span> 
                            </a>
                  		</li>                        
                        <li class="photoghraphy print">
						      <a href="http://www.vimeo.com/12158329" title="Project description" class="viewDetail lightbox ">
                                <img src="images/assets/small/2.jpg" alt=" " border="0" />
                                <h5>Project Title 1</h5>
                                <span class="categorie">Phoxtography, Print</span> 
                            </a>
                        </li>
                        <li class="webdesign print">
						      <a href="http://www.vimeo.com/12158329" title="Project description" class="viewDetail lightbox ">
                                <img src="images/assets/small/3.jpg" alt=" " border="0" />
                                <h5>Project Title 1</h5>
                                <span class="categorie">Webdesign, Print</span> 
                            </a>
                        </li>
                        <li class="photography print">
						  <a href="http://www.vimeo.com/12158329" title="Project description" class="viewDetail lightbox ">
                                <img src="images/assets/small/4.jpg" alt=" " border="0" />
                                <h5>Project Title 1</h5>
                                <span class="categorie">Photography, Print</span> 
                          </a>
                        </li>
                        <li class="webdesign video">
						 <a href="http://www.vimeo.com/12158329" title="Project description" class="viewDetail lightbox ">
                                <img src="images/assets/small/5.jpg" alt=" " border="0" />
                                <h5>Project Title 1</h5>
                                <span class="categorie">Webdesign, video</span> 
                          </a>
                       </li>
                        <li class="photoghraphy print">
						 <a href="http://www.vimeo.com/12158329" title="Project description" class="viewDetail lightbox ">
                                <img src="images/assets/small/6.jpg" alt=" " border="0" />
                                <h5>Project Title 1</h5>
                                <span class="categorie">Photography, Print</span> 
                          </a>
                       </li>
                         <li class="photoghraphy print">
					   <a href="http://www.vimeo.com/12158329" title="Project description" class="viewDetail lightbox ">
                                <img src="images/assets/small/8.jpg" alt=" " border="0" />
                                <h5>Project Title 1</h5>
                                <span class="categorie">Photography, Print</span> 
                           </a>
                      </li>
                        <li class="webdesign video">
                         <a href="http://www.vimeo.com/12158329" title="Project description" class="viewDetail lightbox ">
                                <img src="images/assets/small/1.jpg" alt=" " border="0" />
                                <h5>Project Title 1</h5>
                                <span class="categorie">Webdesign, Video</span> 
                          </a>
						</li>
                        <li class="webdesign print">
						<a href="http://www.vimeo.com/12158329" title="Project description" class="viewDetail lightbox ">
                                <img src="images/assets/small/2.jpg" alt=" " border="0"/>
                                <h5>Project Title 1</h5>
                                <span class="categorie">Webdesign, Print</span> 
                          </a>
                        </li>
						 <li class="webdesign print">
						 <a href="http://www.vimeo.com/12158329" title="Project description" class="viewDetail lightbox ">
                                <img src="images/assets/small/3.jpg" alt=" " border="0" />
                                <h5>Project Title 1</h5>
                                <span class="categorie">Webdesign, Print</span> 
                           </a>
                      </li>
                        <li class="photography print">
                          <a href="http://www.vimeo.com/12158329" title="Project description" class="viewDetail lightbox ">
                                <img src="images/assets/small/4.jpg" alt=" " border="0" />
                                <h5>Project Title 1</h5>
                                <span class="categorie">Photography, Print</span> 
                          </a>
						</li>
                        <li class="webdesign video">
						<a href="http://www.vimeo.com/12158329" title="Project description" class="viewDetail lightbox ">
                                <img src="images/assets/small/5.jpg" alt=" " border="0" />
                                <h5>Project Title 1</h5>
                                <span class="categorie">Webdesign, video</span> 
                          </a>
                        </li> 
						<li class="Photography print">
						<a href="http://www.vimeo.com/12158329" title="Project description" class="viewDetail lightbox ">
                                <img src="images/assets/small/6.jpg" alt=" " border="0" />
                                <h5>Project Title 1</h5>
                                <span class="categorie">Photography, Print</span> 
                          </a>
                      </li>
                        <li class="webdesign print">
						<a href="http://www.vimeo.com/12158329" title="Project description" class="viewDetail lightbox ">
                                <img src="images/assets/small/7.jpg" alt=" " border="0" />
                                <h5>Project Title 1</h5>
                                <span class="categorie">Webdesign, Print</span> 
                          </a>
                        </li>
                        <li class="photography print">
						<a href="http://www.vimeo.com/12158329" title="Project description" class="viewDetail lightbox ">
                                <img src="images/assets/small/8.jpg" alt=" " border="0" />
                                <h5>Project Title 1</h5>
                                <span class="categorie">Photography, Print</span> 
                          </a>
                      </li>
                    </ul>
					
               
                <!-- demowrap end-->       
		  </div>
          <!-- clr end -->
		  <div class="clr"></div>
        </div><!-- portfolio end -->

        <!-- contact -->
        <div id="contact">
          <div class="clr">
        <div class="top-bg1">
          <div class="top-left">
            <div><h1>Contact</h1></div>
            </div> 
          </div>
		 <div class="clr">
		<div class="pat-bottomleft">&nbsp;</div>
		<div class="pat-bottomright">&nbsp;</div>
		</div>
		  </div>
          <div class="clr">
		  <div class="clr"><h6>
		  <span>Ready to improve your online business presence?</span><br />
			Use this form to tell me about your project goals and needs. We will be in touch within 24 hours.</h6>
		  </div>
		  <div class="hline"></div>
		  
		  <div class="clr">
		 	<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=UK&amp;aq=&amp;sll=43.834527,-86.308594&amp;sspn=86.91721,186.152344&amp;ie=UTF8&amp;hq=&amp;hnear=United+Kingdom&amp;t=m&amp;ll=54.797518,-2.735596&amp;spn=0.49081,3.356323&a  p;z=8&amp;output=embed"></iframe>
		  <div class="contact-top">
		 <div class="left">
              <div class="clr">
	<div id="respond">
		       <h2>Drop me a line</h2>
						<p>Your email address will not be published. Required fields are marked *</p>										
				<div id="post_message" class="post_message"></div>

				<div class="boxBody">			  
					<div class="desc">
			
						<form id="form" action="#" method="post">
						
						<div>
							<label>Name <span class="font-11">(required)</span></label>
							<input name="contactname" type="text" class="required" />
						</div>


						<div>
							<label>E-mail <span class="font-11">(required)</span></label>				
							<input name="email" type="text" class="required email" />		
						</div>
					
						
						<div class="textarea">
							<label>Message <span class="font-11">(required)</span></label>				
							<textarea name="message" rows="6" cols="60" class="required"></textarea>		
						</div>

						<div>
							<input id="submitBtn" value="Submit"  name="submit" type="submit" class="submitBtn" />
						</div>

						</form>	
					</div><!--END desc show--> 
									  
					<!--END desc-->	
				</div>					
									
					<div  class="clr"></div>
				</div>
</div>
            </div><!--//left end //-->
            <div class="right">
			  			  <div class="clr">
              <h2>Contact Info</h2>
			  <div class="clr">
    			 
        <div class="clr"><div class="input-box1">Address</div><span>Street name, habitasse pretium dolor, Lorem ipsum dolor.</span></div>
			 <div class="clr"> &nbsp;</div>
			  <div class="clr"><div class="input-box1">Phone</div><span>+123.456.7890</span></div>
		<div class="clr"><div class="input-box1">E-mail</div><span><a href="#">Email@domainame.com</a></span>  </div>
		
			<div class="clr"><div class="input-box1">Skype </div> <span><a href="#">Skype username</a></span> </div> 
			</div>
			<div class="clr">
			  <div class="pad-top5"></div>
                  <h2>Latest Tweet</h2>
                  <div class="twitter"> </div>
              </div>
            </div>
          </div><!--//right end //-->
		 </div> 
		 <div class="clr"></div>
		  </div>
        </div><!-- contact end -->
		<div class="clr"></div>
	  </div><!--card pattern end -->
	  <div class="clr"></div>
  </div>
		  
	</div>	  <!--content end -->	
	<div class="bottom-shade"></div>
</div>  <!--Container / wrapper end -->	
</body>
</html>
